# CheckImageUrl

./: README.MD  pom.xml
src/main/java/com/wdbc/ciu/: Application.java
src/main/java/com/wdbc/ciu/controller/: CheckImageController.java
src/main/java/com/wdbc/ciu/mapper/: CheckImageMapper.java  CheckImageMapper.xml
src/main/java/com/wdbc/ciu/model/: Res.java  Table.java
src/main/java/com/wdbc/ciu/service/: CheckImageService.java
src/main/java/com/wdbc/ciu/service/impl/: CheckImageServiceImpl.java
src/main/java/com/wdbc/ciu/util/: CheckImageUrl.java
src/main/resources/: application.properties
